# dotnet-goof-vnrs

./: Dockerfile  TF-public_access.tf  dotNet-goof.csproj  dotNet-goof.sln  k8s-deployment-dev.yaml  wp.Dockerfile
second/: dotnet-goof-second.csproj
